[gd_scene load_steps=7 format=3 uid="uid://72g1f4vr1trg"]

[ext_resource type="PackedScene" uid="uid://dgtr0rkbrbryg" path="res://TimeManager/TimeManager.tscn" id="1_4fe2n"]
[ext_resource type="PackedScene" uid="uid://tpavesy2837r" path="res://Quest/Quest.tscn" id="1_fea0g"]
[ext_resource type="PackedScene" uid="uid://450h2kw7i6da" path="res://ActionClock/ActionClock.tscn" id="2_2u6y5"]
[ext_resource type="PackedScene" uid="uid://6xugj2081y5q" path="res://UI/UI.tscn" id="4_4fe2n"]
[ext_resource type="Script" uid="uid://df418d5oj0su1" path="res://HeroManager/HeroManager.gd" id="5_4wi3e"]
[ext_resource type="Script" uid="uid://b01c0a1upxxf5" path="res://QuestManager/QuestManager.gd" id="6_8t556"]

[node name="TestLab" type="Node"]

[node name="HeroRoster" type="Node" parent="."]
script = ExtResource("5_4wi3e")

[node name="UI" parent="." instance=ExtResource("4_4fe2n")]

[node name="TimeManager" parent="." instance=ExtResource("1_4fe2n")]

[node name="ActionClock" parent="." instance=ExtResource("2_2u6y5")]

[node name="Quest" parent="." instance=ExtResource("1_fea0g")]

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("6_8t556")
