ea4bc82a6ad023ab7ee23ee620429895
::res://::1744549466
icon.svg::CompressedTexture2D/CompressedTexture2D::8139638604039347427::1744060610::1744060614::1::::<><><>0<>0<>ec072b90a1aca78e9ba57e2ce088910b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://ActionClock/::1744483756
ActionClock.gd::GDScript/GDScript::6236010283882267348::1744317092::0::1::::<>Node<><>0<>0<><>::
ActionClock.tscn::PackedScene/PackedScene::2098939658122418786::1744145028::0::1::::<><><>0<>0<><>::uid://cu31gcdiblr8g::::res://ActionClock/ActionClock.gd
::res://Global/::1744483476
Global.gd::GDScript::6890561053012004201::1744483476::0::1::::<>Node<><>0<>0<><>::
::res://Hero/::1744495414
Hero.gd::GDScript::4214639791063566802::1744478896::0::1::::<>Node<><>0<>0<><>::
Hero.tscn::PackedScene::2310474196432666676::1744495414::0::1::::<><><>0<>0<><>::uid://b1burb3t078kk::::res://Hero/Hero.gd
::res://HeroManager/::1744483906
HeroManager.gd::GDScript::7571711001711298210::1744483906::0::1::::<>Node<><>0<>0<><>::
::res://Quest/::1744316725
Quest.gd::GDScript/GDScript::5390255769403412996::1744316725::0::1::::<>Node<><>0<>0<><>::
Quest.tscn::PackedScene/PackedScene::1364591436133256569::1744145028::0::1::::<><><>0<>0<><>::uid://ci2cywdib4j6k::::res://Quest/Quest.gd
::res://TestLab/::1744495548
TestLab.tscn::PackedScene::2302192236768761172::1744495548::0::1::::<><><>0<>0<><>::uid://dgtr0rkbrbryg::::res://TimeManager/TimeManager.tscn<>uid://tpavesy2837r::::res://Quest/Quest.tscn<>uid://450h2kw7i6da::::res://ActionClock/ActionClock.tscn<>uid://6xugj2081y5q::::res://UI/UI.tscn<>uid://df418d5oj0su1::::res://HeroManager/HeroManager.gd
::res://TimeManager/::1744494914
TimeManager.gd::GDScript::7831177144504808132::1744494914::0::1::::<>Node<><>0<>0<><>::
TimeManager.tscn::PackedScene/PackedScene::7620696032372495026::1744225701::0::1::::<><><>0<>0<><>::uid://djtqlw82o4fyy::::res://TimeManager/TimeManager.gd
::res://UI/::1744495414
UI.gd::GDScript::6668486083917616062::1744495414::0::1::::<>Node<><>0<>0<><>::
UI.tscn::PackedScene/PackedScene::2224560411342043308::1744314402::0::1::::<><><>0<>0<><>::uid://c2ai8yg4mqu5s::::res://UI/UI.gd
